<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.relay.client.ChatController">
    <center>
        <TextArea fx:id="historyArea" editable="false"/>
    </center>
    <bottom>
        <HBox>
            <children>
                <TextField fx:id="inputField" onAction="#handleSend"/>
                <Button text="Send" onAction="#handleSend"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>