<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox styleClass="login-container"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="page"
        fx:controller="com.relay.client.controller.LoginController"
        alignment="CENTER" spacing="8">
    <children>
        <Label text="Enter your username:"/>
        <TextField fx:id="usernameField" promptText="Enter Username..." maxWidth="240" onAction="#handleConfirm" styleClass="input-field"/>
        <Button text="Confirm" onAction="#handleConfirm">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </Button>
    </children>
</VBox>